:host{
    .legal{
        position: absolute;
        bottom: 0;
        width: 100%;
        border-top: 1px solid #eee;
        padding: 15px;
        overflow: hidden;
        .copyright{
            font-size: 13px;
            white-space: nowrap;
            -ms-text-overflow: ellipsis;
            text-overflow: ellipsis;
            overflow: hidden;
           
            a{
                font-weight: bold;
                text-decoration: none;
            }
        }

        .version{
            white-space: nowrap;
            -ms-text-overflow: ellipsis;
            text-overflow: ellipsis;
            overflow: hidden;
            margin-top: 5px;
            font-size: 13px;
        }
    }
}