# abp-alain

./: .gitignore  README.md
abp-alain/: .angular-cli.json  .stylelintrc  README-zh_CN.md  angular.json  package.json  tsconfig.json  tslint.json
abp-alain/nswag/: service.config.nswag
abp-alain/src/: index.html  karma.conf.js  main.ts  polyfills.ts  styles.less  tsconfig.app.json  tsconfig.spec.json
abp-alain/src/app/: app.component.ts  app.module.ts  delon.module.ts
abp-alain/src/assets/: app-data.json
abp-alain/src/environments/: environment.ts
abp-alain/src/styles/: index.less
abp-alain/src/testing/: common.spec.ts
aspnet-core/: HeProject.sln
aspnet-core/docker/ng/: docker-compose.yml
aspnet-core/src/HeProject.Application/: AppConsts.cs  HeProject.Application.csproj  HeProjectAppServiceBase.cs  HeProjectApplicationModule.cs
aspnet-core/src/HeProject.Core/: AppVersionHelper.cs  HeProject.Core.csproj  HeProjectConsts.cs  HeProjectCoreModule.cs
aspnet-core/src/HeProject.EntityFrameworkCore/: HeProject.EntityFrameworkCore.csproj
aspnet-core/src/HeProject.EntityFrameworkCore/EntityFrameworkCore/: AbpZeroDbMigrator.cs  HeProjectDbContext.cs  HeProjectDbContextConfigurer.cs  HeProjectDbContextFactory.cs  HeProjectEntityFrameworkModule.cs
aspnet-core/src/HeProject.EntityFrameworkCore/EntityFrameworkCore/Repositories/: HeProjectRepositoryBase.cs
aspnet-core/src/HeProject.EntityFrameworkCore/EntityFrameworkCore/Seed/: SeedHelper.cs
aspnet-core/src/HeProject.EntityFrameworkCore/EntityFrameworkCore/Seed/Host/: DefaultEditionCreator.cs  DefaultLanguagesCreator.cs  DefaultSettingsCreator.cs  HostRoleAndUserCreator.cs  InitialHostDbBuilder.cs
aspnet-core/src/HeProject.EntityFrameworkCore/EntityFrameworkCore/Seed/Tenants/: DefaultTenantBuilder.cs  TenantRoleAndUserBuilder.cs
aspnet-core/src/HeProject.EntityFrameworkCore/Migrations/: 20180427145606_SqliteInit.Designer.cs  20180427145606_SqliteInit.cs  HeProjectDbContextModelSnapshot.cs
aspnet-core/src/HeProject.Migrator/: Dockerfile  HeProject.Migrator.csproj  HeProjectMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
aspnet-core/src/HeProject.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/HeProject.Migrator/Properties/: AssemblyInfo.cs
aspnet-core/src/HeProject.Web.Host/: Dockerfile  (+2 more)
(+220 files in other folders)
